# lutece-tech-plugin-export-userpreferences

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/exportuserpreferences/business/: IKeyDAO.java  Key.java  KeyDAO.java  KeyHome.java
src/java/fr/paris/lutece/plugins/exportuserpreferences/resources/: exportuserpreferences_messages.properties  exportuserpreferences_messages_fr.properties  user_prefs_csv.properties
src/java/fr/paris/lutece/plugins/exportuserpreferences/utils/: CsvUtils.java
src/java/fr/paris/lutece/plugins/exportuserpreferences/utils/export/: UserPreferencesExportUtils.java
src/java/fr/paris/lutece/plugins/exportuserpreferences/web/: KeyJspBean.java  ManageExportuserpreferencesJspBean.java
src/site/: site.xml  site_fr.xml
src/site/xdoc/: index.xml
src/sql/plugins/exportuserpreferences/core/: init_core_exportuserpreferences.sql
src/sql/plugins/exportuserpreferences/plugin/: create_db_exportuserpreferences.sql
src/test/java/fr/paris/lutece/plugins/exportuserpreferences/business/: KeyBusinessTest.java
webapp/WEB-INF/conf/plugins/: exportuserpreferences.properties  exportuserpreferences_context.xml
webapp/WEB-INF/plugins/: exportuserpreferences.xml
webapp/WEB-INF/templates/admin/plugins/exportuserpreferences/: create_key.html  manage_keys.html  manageexportuserpreferences_tabs.html  modify_key.html
webapp/jsp/admin/plugins/exportuserpreferences/: DoExportUserPreferences.jsp  ManageExportuserpreferences.jsp  ManageKeys.jsp
